EAGLE AutoRouter Statistics:

Job           : P:/Eagle CAD/Garage Door Controller/GarageDoorController-v10.brd

Start at      : 12:22:57 (12/1/2012)
End at        : 12:22:57 (12/1/2012)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  26 ( 0 Vias )

Router memory :   17024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        16        16        16        16        16
Vias              :         0        16         2         1         0         0
Resolution        :    64.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
